# Sistime.v2

./: .gitignore  README.md  pom.xml
src/main/java/api/: KrsMahasiswaService.java  MahasiswaService.java  MataKuliahService.java  RegistrasiMahasiswaService.java  TranskripService.java  UserService.java  WebService.java
src/main/java/bean/: AdminBean.java  AgamaBean.java  AjaxBean.java  AkunSettingsBean.java  AuthBean.java  AutocompleteBean.java  ChartBean.java  ClearSession.java  ConfirmBean.java  DashboardBean.java  Demo1.java  DosenBean.java  FileUploadBean.java  GambarProfilBean.java  InputNilaiBean.java  JenisNilaiBean.java  KampusBean.java  KategoriPamBean.java  KelasBean.java  KhsBean.java  KhsMahasiswa2Bean.java  KhsMahasiswaBean.java  KonfirmasiPendaftaranBean.java  KrsKelasBawah.java  KrsMahasiswa2Bean.java  KrsMahasiswaBean.java  LihatKrsMahasiswaBean.java  LoginBean.java  LogoutBean.java  LupaPasswordBean.java  Mahasiswa2Bean.java  MahasiswaBean.java  MataKuliahBean.java  MediaBean.java  MenuBean.java  NilaiAdapterBean.java  NilaiBean.java  NilaiRule.java  PamBean.java  PengumumanBean.java  (+20 more)
src/main/java/bean/converter/: BooleanConverter.java  DateConverter.java  DosenConverter.java  JenisNilaiConverter.java  KelasConverter.java  MataKuliah2Converter.java  MataKuliahConverter.java  NamaDosenToIdDosenConverter.java  (+6 more)
src/main/java/business/: KhsMahasiswaBean.java  KhsMahasiswaCDI.java  KrsMahasiswaBean.java  KrsMahasiswaCDI.java  MahasiswaBean.java  MahasiswaCDI.java  MataKuliahBean.java  MataKuliahCDI.java  TokenBean.java  TranskripBean.java  TranskripCDI.java
src/main/java/dto/: AgamaDto.java  ErrorResponse.java  KampusDto.java  KhsDTO.java  KhsDto.java  KrsMahasiswaDTO.java  KrsMahasiswaDto.java  Login.java  LoginDto.java  MahasiswaDTO.java  MahasiswaDto.java  MahasiswaDtoo.java  MataKuliahDTO.java  MataKuliahDto.java  ProgramStudiDto.java  SkedulDto.java  SkemaKrsDto.java  TahunAjaranDto.java  Token.java  TranskripDTO.java  TranskripDto.java  WaktuKuliahDto.java
src/main/java/ejb/: AgamaManager.java  DokumenManager.java  DosenManager.java  GambarProfilManager.java  JenisNilaiManager.java  KampusManager.java  KategoriPamManager.java  KelasManager.java  KrsMahasiswaManager.java  LupaPasswordManager.java  MahasiswaFileManager.java  MahasiswaManager.java  MataKuliahManager.java  Nilai2Manager.java  NilaiManager.java  PamManager.java  PengumumanManager.java  ProgramStudiManager.java  RegistrasiMahasiswaManager.java  RegistrasiManager.java  RolesManager.java  SekolahManager.java  SettingsManager.java  SkedulManager.java  SkemaKrsManager.java  SkemaKrsNilaiManager.java  SkemaNilaiDetailManager.java  SkemaNilaiManager.java  StatusMahasiswaManager.java  StatusManager.java  StatusPendaftaranManager.java  TahunAjaranManajer.java  TipeMataKuliahManager.java  UserManager.java  UserRoleManager.java  WaktuKuliahManager.java
src/main/java/entity/: Agama.java  CModel.java  Dokumen.java  Dosen.java  GambarProfil.java  JenisDokumen.java  JenisNilai.java  Jk.java  Kampus.java  KategoriPam.java  Kelas.java  KrsMahasiswa.java  KrsNilai.java  LupaPassword.java  Mahasiswa.java  MahasiswaFile.java  MahasiswaKrsNilai.java  MahasiswaNilai.java  Mail.java  MataKuliah.java  Nilai.java  Nilai2.java  NilaiKeterangan.java  Pam.java  Pengumuman.java  ProgramStudi.java  Registrasi.java  RegistrasiMahasiswa.java  Roles.java  Sekolah.java  Setting.java  Skedul.java  SkemaKrs.java  SkemaKrsNilai.java  SkemaNilai.java  SkemaNilaiDetail.java  Status.java  StatusMahasiswa.java  StatusPendaftaran.java  TabelSemester.java  (+5 more)
src/main/java/exception/: PersistenceExceptionMapper.java
src/main/java/iface/: RuleIface.java
src/main/java/model/: Agama.java  CModel.java  Dokumen.java  Dosen.java  GambarProfil.java  JenisDokumen.java  JenisNilai.java  Jk.java  Kampus.java  KategoriPam.java  Kelas.java  KrsMahasiswa.java  KrsNilai.java  LupaPassword.java  Mahasiswa.java  MahasiswaFile.java  MahasiswaKrsNilai.java  MahasiswaNilai.java  Mail.java  MataKuliah.java  Nilai.java  Nilai2.java  NilaiKeterangan.java  Pam.java  Pengumuman.java  ProgramStudi.java  Registrasi.java  RegistrasiMahasiswa.java  Roles.java  Sekolah.java  Setting.java  Skedul.java  SkemaKrs.java  SkemaKrsNilai.java  SkemaNilai.java  SkemaNilaiDetail.java  Status.java  StatusMahasiswa.java  StatusPendaftaran.java  TabelSemester.java  (+5 more)
src/main/java/repo/: AgamaManager.java  DokumenManager.java  DosenManager.java  GambarProfilManager.java  JenisNilaiManager.java  KampusManager.java  KategoriPamManager.java  KelasManager.java  KrsMahasiswaManager.java  LupaPasswordManager.java  MahasiswaFileManager.java  MahasiswaManager.java  MataKuliahManager.java  Nilai2Manager.java  NilaiManager.java  PamManager.java  PengumumanManager.java  ProgramStudiManager.java  RegistrasiMahasiswaManager.java  RegistrasiManager.java  RolesManager.java  SekolahManager.java  SettingsManager.java  SkedulManager.java  SkemaKrsManager.java  SkemaKrsNilaiManager.java  SkemaNilaiDetailManager.java  SkemaNilaiManager.java  StatusMahasiswaManager.java  StatusManager.java  StatusPendaftaranManager.java  TahunAjaranManajer.java  TipeMataKuliahManager.java  UserManager.java  UserRoleManager.java  WaktuKuliahManager.java
src/main/java/service/: AgamaService.java  AuthService.java  HashService.java  HashTestService.java  KhsMahasiswaService.java  KrsMahasiswaService.java  LoginService.java  LupaPasswordService.java  MahasiswaService.java  MataKuliahService.java  ProgramStudiService.java  RegistrasiMahasiswaService.java  SkedulService.java  SkemaKrsService.java  TahunAjaranService.java  TranskripService.java  UserService.java  WaktuKuliahService.java  WebService.java
src/main/webapp/: clearsession.xhtml  confirm.xhtml  demo.xhtml  index.xhtml  login.xhtml  lupapassword.xhtml  registrasi.xhtml  resetpassword.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/admin/: index.xhtml  pengumuman.xhtml
src/main/webapp/error/: error.xhtml  error403.xhtml  error404.xhtml
src/main/webapp/mahasiswa/: index.xhtml
src/test/java/: DemoTest.java
(+55 files in other folders)
