mp.jwt.verify.publickey.location=${sistimev2.jwt.publickey}
mp.jwt.verify.issuer=https://portal.stmik-time.ac.id/rest/api/login/
mp.jwt.verify.audiences=sistimev2
mp.jwt.verify.groups.claim=groups
smallrye.jwt.sign.key.location=${sistimev2.jwt.privatekey}
smallrye.jwt.sign.key-format=pem
smallrye.jwt.sign.algorithm=RS256
sistimev2.jwt.expiredtimeinminutes=60