mp.jwt.verify.publickey.location=META-INF/public.pub
mp.jwt.verify.issuer=octara-issuer
mp.jwt.verify.audiences=rest-api
smallrye.jwt.sign.key.location=META-INF/private.pem
smallrye.jwt.sign.key-format=pem
#smallrye.jwt.sign.algorithm=RS256